#chrom	chromStart	chromEnd	name	rcvAcc	type	geneId	geneSym	clinSign	snpId	nsvId	testedInGtr	phenotype	origin	assembly	cytogenetic	reviewStatus	hgvsCod	hgvsProt	lastEval	guidelines	otherIds
chr2	47630333	47630334	MSH2:c.4G>A	RCV000034558	single nucleotide variant	4436	MSH2	variant of unknown significance	63750466		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.4G>A	NP_000242.1:p.Ala2Thr	1		
chr2	47630357	47630358	MSH2:c.28C>A	RCV000034557	single nucleotide variant	4436	MSH2	variant of unknown significance	63751099		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.28C>A	NP_000242.1:p.Gln10Lys	1		
chr2	47630380	47630381	MSH2:c.51C>T	RCV000035362	single nucleotide variant	4436	MSH2	probably not pathogenic			N	MedGen:CN169374	germline	GRCh37		classified by single submitter	NM_000251.2:c.51C>T	NP_000242.1:p.Val17=	1		
chr2	47630549	47630550	NM_000251.2:c.211+9C>G	RCV000030249, RCV000035360	single nucleotide variant	4436	MSH2	no known pathogenicity	2303426		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005, MedGen:CN169374	germline	GRCh37		classified by multiple submitters			2		
chr2	47635631	47635632	MSH2:c.304G>A	RCV000030251	single nucleotide variant	4436	MSH2	probably pathogenic	193922373		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter	NM_000251.2:c.304G>A	NP_000242.1:p.Val102Ile	1		
chr2	47635666	47635667	MSH2:c.339G>A	RCV000030252	single nucleotide variant	4436	MSH2	probably not pathogenic	35898375		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter	NM_000251.2:c.339G>A	NP_000242.1:p.Lys113Lys=	1		
chr2	47637245	47637246	MSH2:c.380A>G	RCV000030253, RCV000035361	single nucleotide variant	4436	MSH2	no known pathogenicity, probably not pathogenic	17217772		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005, MedGen:CN169374	germline	GRCh37		classified by multiple submitters	NM_000251.2:c.380A>G	NP_000242.1:p.Asn127Ser	2		
chr2	47637286	47637287	MSH2:c.421A>G	RCV000030254	single nucleotide variant	4436	MSH2	probably pathogenic	193922374		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter	NM_000251.2:c.421A>G	NP_000242.1:p.Met141Val	1		
chr2	47637319	47637320	MSH2:c.454delA	RCV000001839	deletion	4436	MSH2	pathogenic	63751449		N	GeneReviews:NBK1211, MedGen:C0265325, OMIM:276300, Orphanet:252202, SNOMED CT:61665008	germline	GRCh37		classified by single submitter	NM_000251.2:c.454delA	NP_000242.1:p.Met152Cysfs	1		OMIM Allelic Variant:609309.0016
chr2	47641429	47641430	MSH2:c.815C>T	RCV000034559	single nucleotide variant	4436	MSH2	variant of unknown significance	34136999		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.815C>T	NP_000242.1:p.Ala272Val	1		
chr2	47641474	47641476	MSH2:c.860dupG	RCV000030255	duplication	4436	MSH2	probably pathogenic	193922375		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter	NM_000251.2:c.860dupG	NP_000242.1:p.Gly287delinsGlyThrfs	1		
chr2	47641559	47641560	NM_000251.2:c.942+3A>T	RCV000030256	single nucleotide variant	4436	MSH2	pathogenic	193922376		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter			1		
chr2	47643435	47643436	MSH2:c.944G>T	RCV000034560	single nucleotide variant	4436	MSH2	variant of unknown significance	202026056		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.944G>T	NP_000242.1:p.Gly315Val	1		
chr2	47643456	47643457	MSH2:c.965G>A	RCV000001832, RCV000030257, RCV000034561	single nucleotide variant	4436	MSH2	no known pathogenicity, probably not pathogenic	4987188		N	, GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by multiple submitters	NM_000251.2:c.965G>A	NP_000242.1:p.Gly322Asp	3		OMIM Allelic Variant:609309.0010
chr2	47643521	47643522	MSH2:c.1030C>T	RCV000030234	single nucleotide variant	4436	MSH2	pathogenic	63750245		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter	NM_000251.2:c.1030C>T	NP_000242.1:p.Gln344Ter	1		
chr2	47656800	47656801	NM_000251.2:c.1077-80G>A	RCV000030237	single nucleotide variant	4436	MSH2	no known pathogenicity	2347794		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter			1		
chr2	47656811	47656947	NM_000251.2:c.1077-69_1143del136	RCV000030236	deletion	4436	MSH2	probably pathogenic	193922372		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter			1		
chr2	47656870	47656871	NM_000251.2:c.1077-10T>C	RCV000030235	single nucleotide variant	4436	MSH2	no known pathogenicity	17224360		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter			1		
chr2	47656971	47656972	MSH2:c.1168C>T	RCV000034549	single nucleotide variant	4436	MSH2	variant of unknown significance	17224367		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.1168C>T	NP_000242.1:p.Leu390Phe	1		
chr2	47657019	47657020	MSH2:c.1216C>T	RCV000001825, RCV000030238	single nucleotide variant	4436	MSH2	pathogenic	63751108		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005, GeneReviews:NBK1211, MedGen:C2936783, OMIM:120435, Orphanet:144	germline	GRCh37		classified by multiple submitters	NM_000251.2:c.1216C>T	NP_000242.1:p.Arg406Ter	2		OMIM Allelic Variant:609309.0003
chr2	47657074	47657075	MSH2:c.1271A>G	RCV000034550	single nucleotide variant	4436	MSH2	variant of unknown significance	200429136		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.1271A>G	NP_000242.1:p.His424Arg	1		
chr2	47690161	47690162	NM_000251.2:c.1387-8G>T	RCV000030239	single nucleotide variant	4436	MSH2	variant of unknown significance	187525243		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter			1		
chr2	47693787	47693788	NM_000251.2:c.1511-9A>T	RCV000030240, RCV000035357	single nucleotide variant	4436	MSH2	no known pathogenicity	12998837		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005, MedGen:CN169374	germline	GRCh37		classified by multiple submitters			2		
chr2	47693856	47693857	MSH2:c.1571G>C	RCV000001829	single nucleotide variant	4436	MSH2	pathogenic	63751207		N	GeneReviews:NBK1211, MedGen:C2936783, OMIM:120435, Orphanet:144	germline	GRCh37		classified by single submitter	NM_000251.2:c.1571G>C	NP_000242.1:p.Arg524Pro	1		OMIM Allelic Variant:609309.0007
chr2	47693958	47693959	NM_000251.2:c.1661+12G>A	RCV000030241, RCV000035358	single nucleotide variant	4436	MSH2	no known pathogenicity	3732183		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005, MedGen:CN169374	germline	GRCh37		classified by multiple submitters			2		
chr2	47698107	47698108	MSH2:c.1666T>C	RCV000030242	single nucleotide variant	4436	MSH2	variant of unknown significance	61756466		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter	NM_000251.2:c.1666T>C	NP_000242.1:p.Leu556=	1		
chr2	47698146	47698148	MSH2:c.1705_1706delGA	RCV000030243	deletion	4436	MSH2	pathogenic	63750393		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter	NM_000251.2:c.1705_1706delGA	NP_000242.1:p.Glu569Ilefs	1		
chr2	47698158	47698159	MSH2:c.1717G>A	RCV000034551	single nucleotide variant	4436	MSH2	variant of unknown significance	200766962		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.1717G>A	NP_000242.1:p.Ala573Thr	1		
chr2	47698171	47698172	MSH2:c.1730T>C	RCV000034552	single nucleotide variant	4436	MSH2	variant of unknown significance	63749910		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.1730T>C	NP_000242.1:p.Ile577Thr	1		
chr2	47698178	47698179	MSH2:c.1737A>G	RCV000030244	single nucleotide variant	4436	MSH2	variant of unknown significance	61756467		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter	NM_000251.2:c.1737A>G	NP_000242.1:p.Lys579Lys=	1		
chr2	47698189	47698190	MSH2:c.1748A>G	RCV000034553	single nucleotide variant	4436	MSH2	variant of unknown significance	201118107		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.1748A>G	NP_000242.1:p.Asn583Ser	1		
chr2	47702190	47702191	MSH2:c.1787A>G	RCV000034554	single nucleotide variant	4436	MSH2	variant of unknown significance	41295288		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.1787A>G	NP_000242.1:p.Asn596Ser	1		
chr2	47702204	47702205	MSH2:c.1801C>T	RCV000001828	single nucleotide variant	4436	MSH2	pathogenic	63750047		N	GeneReviews:NBK1211, MedGen:C1321489, OMIM:158320, Orphanet:587, SNOMED CT:403824007	germline	GRCh37		classified by single submitter	NM_000251.2:c.1801C>T	NP_000242.1:p.Gln601Ter	1		OMIM Allelic Variant:609309.0006
chr2	47702240	47702241	MSH2:c.1837A>C	RCV000034555	single nucleotide variant	4436	MSH2	variant of unknown significance	200147804		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.1837A>C	NP_000242.1:p.Asn613His	1		
chr2	47702268	47702269	MSH2:c.1865C>T	RCV000001823	single nucleotide variant	4436	MSH2	pathogenic	28929483		N	GeneReviews:NBK1211, MedGen:C2936783, OMIM:120435, Orphanet:144	germline	GRCh37		classified by single submitter	NM_000251.2:c.1865C>T	NP_000242.1:p.Pro622Leu	1		OMIM Allelic Variant:609309.0001
chr2	47702309	47702310	MSH2:c.1906G>C	RCV000001834, RCV000030245	single nucleotide variant	4436	MSH2	pathogenic	63750875		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005, MedGen:CN068508	germline	GRCh37		classified by multiple submitters	NM_000251.2:c.1906G>C	NP_000242.1:p.Ala636Pro	2		OMIM Allelic Variant:609309.0012
chr2	47702318	47702319	MSH2:c.1915C>T	RCV000001826, RCV000030246	single nucleotide variant	4436	MSH2	pathogenic, probably pathogenic	28929484		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005, GeneReviews:NBK1211, MedGen:C2936783, OMIM:120435, Orphanet:144	germline, uncertain	GRCh37		classified by multiple submitters	NM_000251.2:c.1915C>T	NP_000242.1:p.His639Tyr	2		OMIM Allelic Variant:609309.0004
chr2	47703499	47703500	NM_000251.2:c.2006-6T>C	RCV000030247, RCV000035359	single nucleotide variant	4436	MSH2	no known pathogenicity	2303428		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005, MedGen:CN169374	germline	GRCh37		classified by multiple submitters			2		
chr2	47703537	47703538	MSH2:c.2038C>T	RCV000030248	single nucleotide variant	4436	MSH2	pathogenic	63749932		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005	germline	GRCh37		classified by single submitter	NM_000251.2:c.2038C>T	NP_000242.1:p.Arg680Ter	1		
chr2	47703612	47703613	MSH2:c.2113delG	RCV000001830, RCV000030250	deletion	4436	MSH2	pathogenic	63749811		N	GeneReviews:NBK1211, MedGen:C0009405, SNOMED CT:315058005, GeneReviews:NBK1211, MedGen:C2936783, OMIM:120435, Orphanet:144	germline	GRCh37		classified by multiple submitters	NM_000251.2:c.2113delG	NP_000242.1:p.Val705Trpfs	2		OMIM Allelic Variant:609309.0008
chr2	47705475	47705476	MSH2:c.2276G>A	RCV000034800	single nucleotide variant	4436	MSH2	no known pathogenicity	386833406		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.2276G>A	NP_000242.1:p.Gly759Glu	1		
chr2	47705624	47705625	MSH2:c.2425G>A	RCV000034556	single nucleotide variant	4436	MSH2	variant of unknown significance	202145681		N		germline	GRCh37		classified by single submitter	NM_000251.2:c.2425G>A	NP_000242.1:p.Glu809Lys	1		
